eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=API_GATEWAY
spring.main.web-applicationType=reactive

server.port=6060
